RestaurantUiDesigne/UserCantrols/EatUc.xaml

<UserControl x:Class="RestaurantUiDesigne.UserCantrols.EatUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantUiDesigne.UserCantrols"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="150" Width="150" Height="170" Background="Transparent" Margin="15"  >
    <Grid>
        <Border CornerRadius="10" Background="#1F1D2B" >
            <Canvas>
                <Image Canvas.Left="35" Canvas.Top="10" Source="{Binding Eat.Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="{Binding Eat.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="25" Canvas.Bottom="40" TextWrapping="Wrap" Foreground="White"
                       FontStyle="Italic" FontFamily="Georgia" Width="120"/>
                <TextBlock Text="{Binding Eat.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="55" Canvas.Bottom="20" Foreground="White" FontFamily="Georgia"
                       FontStyle="Italic"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
