RestaurantUiDesigne/Views/MainWindow.xaml

<Window x:Class="RestaurantUiDesigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantUiDesigne.UserCantrols"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Background="Transparent">
            <StackPanel Background="#1F1D2B" Height="600" Width="50" x:Name="menuBarCanvas"></StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#252836" Margin="-10 0 0 0" CornerRadius="4 4 4 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/> 
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <Label Content="Jeager Resto" Foreground="White" FontSize="20" Canvas.Left="10" FontStyle="Italic" FontFamily="Georgia"
                           Canvas.Top="10"/>
                    <Grid Canvas.Top="70" Canvas.Left="10" Height="40">
                        <StackPanel Canvas.Top="70" Canvas.Left="10" Orientation="Horizontal" VerticalAlignment="Top" >
                            <Button Name="btn1" Content="Hot Dishes" Background="Transparent" Foreground="White" BorderThickness="0" Width="90" Style="{StaticResource myButton}" Command="{Binding ChangeButtonCommand}"
                                    CommandParameter ="{Binding ElementName=btn1}"/>

                            <Button
                                CommandParameter ="{Binding ElementName=btn2}"
                                Name="btn2" Content="Cold Dishes" Background="Transparent" Foreground="White" BorderThickness="0" Width="90" Style="{StaticResource myButton}" Command="{Binding ChangeButtonCommand}"/>
                            <Button 
                                CommandParameter ="{Binding ElementName=btn3}"
                                Name="btn3" Content="Soup" Background="Transparent" Foreground="White" BorderThickness="0" Width="90" Style="{StaticResource myButton}" Command="{Binding ChangeButtonCommand}"/>
                            <Button
                                CommandParameter ="{Binding ElementName=btn4}"
                                Name="btn4" Content="Gril" Background="Transparent" Foreground="White" BorderThickness="0" Width="90" Style="{StaticResource myButton}" Command="{Binding ChangeButtonCommand}"/>
                            <Button 
                                CommandParameter ="{Binding ElementName=btn5}"
                                Name="btn5" Content="Dessert" Background="Transparent" Foreground="White" BorderThickness="0" Width="90" Style="{StaticResource myButton}" Command="{Binding ChangeButtonCommand}"/>
                        </StackPanel>
                        <Grid x:Name="gridCursor" Width="80" Canvas.Left="10" Canvas.Top="90" Height="3" Background="Orange" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border Canvas.Right="30" Canvas.Top="15" BorderThickness="0" Background="#2D303E" Width="150" Height="30"
                            CornerRadius="10">
                        <Canvas>
                            <TextBlock Canvas.Left="35" Canvas.Top="8" FontStyle="Italic" FontFamily="Georgia" Text="Search" Foreground="#68717c" FontSize="13"/>
                            <Image Source="/Image/Search.png" Width="20" Canvas.Top="6" Canvas.Left="5"/>
                        </Canvas>
                    </Border>
                </Canvas>

                <StackPanel Grid.Row="1" Margin="40">
                    <WrapPanel Name="eatWrapPanel">

                        </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#1F1D2B" CornerRadius="10 10 10 10 " Margin="-10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <Label Content="Orders" Foreground="White" FontSize="20" FontStyle="Italic" FontFamily="Georgia" Canvas.Left="10"
                           Canvas.Top="10"/>
                    <Button Style="{StaticResource myButton2}"  Content="Dine IN" 
                            Canvas.Left="12" Canvas.Top="60" FontSize="15"  Width="70"/>

                    <Button Style="{StaticResource myButton2}"  Content="To Go" 
                            Canvas.Left="100" Canvas.Top="60" FontSize="15" Width="70"/>

                    <Button Style="{StaticResource myButton2}"  Content="Delivery" 
                            Canvas.Left="185" Canvas.Top="60" FontSize="15" Width="70"/>

                    <TextBlock Style="{StaticResource myTextBlock}" Text="Item" FontSize="16" Canvas.Bottom="5" Canvas.Left="17"/>
                    <TextBlock Style="{StaticResource myTextBlock}" Text="Qty" FontSize="16" Canvas.Bottom="5" Canvas.Right="90"/>
                    <TextBlock Style="{StaticResource myTextBlock}" Text="Price" FontSize="16" Canvas.Bottom="5" Canvas.Right="20"/>
                </Canvas>
                <WrapPanel Grid.Row="1">
                    
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
