RestaurantUiDesigne/Views/MainWindow.xaml

<Window x:Class="RestaurantUiDesigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantUiDesigne.UserCantrols"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="#1F1D2B" Height="450" Width="50">
            <StackPanel Canvas.Right="5" Canvas.Top="20">
                <Border CornerRadius="20 10 10 20" Margin="0 0 0 0 " Background="#1F1D2B">
                    <Button Style="{StaticResource menuButton}" Width="40">
                        <Border Width="30" Height="30">
                            <Button Style="{StaticResource myButton}" Width="30" Height="30" Background="#EA7C69">
                                <Image Source="/Image/home2.png" Width="25"/>
                            </Button>
                        </Border>
                    </Button>
                </Border>
            </StackPanel>
            
            <local:MenuButton Canvas.Right="5" Canvas.Top="100"></local:MenuButton>
        </Canvas>

        <Border Grid.Column="1" Background="#252836" Margin="-10 0 0 0" CornerRadius="4 4 4 4"></Border>
        <Border Grid.Column="2" Background="#1F1D2B" CornerRadius="10 10 10 10 " Margin="-10 0 0 0"></Border>
    </Grid>
</Window>
